--cpu Cortex-M3
"..\obj\startup_stm32f10x_hd.o"
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\iwdg.o"
"..\obj\usart2.o"
"..\obj\tim2.o"
"..\obj\delay.o"
"..\obj\spi2.o"
"..\obj\gpio.o"
"..\obj\24c16.o"
"..\obj\adxl345.o"
"..\obj\exti.o"
"..\obj\input.o"
"..\obj\loop.o"
"..\obj\core_cm3.o"
"..\obj\system_stm32f10x.o"
"..\obj\misc.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_bkp.o"
"..\obj\stm32f10x_can.o"
"..\obj\stm32f10x_cec.o"
"..\obj\stm32f10x_crc.o"
"..\obj\stm32f10x_dac.o"
"..\obj\stm32f10x_dbgmcu.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_i2c.o"
"..\obj\stm32f10x_iwdg.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_rtc.o"
"..\obj\stm32f10x_sdio.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_wwdg.o"
"..\obj\w5500.o"
"..\obj\socket.o"
"..\obj\w5500_config.o"
"..\obj\dht11.o"
"..\obj\dhcp.o"
"..\obj\ult.o"
"..\obj\mqttkit.o"
"..\obj\bd_tg.o"
"..\obj\tcp_demo.o"
--library_type=microlib --strict --scatter "..\obj\ZHDT.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listing\ZHDT.map" -o ..\obj\ZHDT.axf