升级命令：
发布主题/hardware-upgrade
字段：
ids：设备ID数组
version：升级版本号
type: 设备类型，0-机房，1-轿顶，2-轿内
示例：
{"type":0,"ids":["roomID1","roomID2","roomID3"],"version":"1.2"}

下位机收到后解析id数组，确定自己是否升级，如需升级，则与java程序进行交互；反之则忽略。

下位机重启后向主题/hardware-upgrade-result发布本机状态
字段：
id：设备ID
version：设备当前程序版本
type：设备类型，0-机房，1-轿顶，2-轿内
示例：
{"id":"roomID1","version":"1.2","type":0}

{"type":"0","ids":["400163309"],"version":"1.1"}

{"type":"0","ids":["400163309","400163222","400163111"],"version":"1.1"}
{"type":"0","ids":["400163333","400163222","400163309"],"version":"1.1"}

{"type":"0","ids":["400163333","400163222","400163309","400163222","400163555"],"version":"1.1"}

{"type":"0","ids":["400163333","400163222","400164444","400163222","400163309","400163222","400163555","400163222","400163555"],"version":"1.1"}

{"type":"0","ids":["400163333","400163222","400164444","400163222","400161111","400163222","400163555","400163222","400163555"],"version":"1.1"}