裸机：  
	start:

  	等待远程升级指令：	

  			上位机待命		有IP登录后等待接收指令
  			读取到指令
  				头帧			ID			序号				设备				CRC校验
  				0x12 0x12  	四个字节   	0x00		0x01：机房设备	   		俩个字节
  													0x02：轿顶设备
  			开始发送数据

  	发送数据：

  			下位机待命
        delay5s
  			上位机发送数据包
  		头帧			ID	    	长度					         地址				          序号									            数据				  校验
  		俩个字节			   		俩个字节	         	        四个字节（累计加）			一个字节								          		1024字节			CRC校验
  		0x11 0x11 	四个字节	 	1024      			        0x8004000				    0x01（累计加，第一次为0x01）							1024字节			俩个字节


  	接收完成返回：
  			上位机待命
  			下位机发送指令表示已完成接收写flash，等待接收下一包
  			上位机读取
  					头帧			ID	  		序号						         校验
  					俩个字节					对应上位机发送的序号		 			CRC校验
  					0x12 0x12	四个字节 	0x01 					         	俩个字节

  	：
  	：
  	：
  	：
  	数据长度不够以实际为准;
    delay5s
  	全部发送完成等待最后一包接收完成报文后，发送结束重启指令
  			头帧			ID     		 命令		版本号	    	CRC校验
  			0x11 0x11   四个字节 	 0x11       一个字节			俩个字节


  	end

 平台发送更新命令重启：
 	start：	
 		发送指令：
 		下位机发送
 			是否有更新
 			头帧			ID			版本号（要更新的版本）		设备						CRC校验
 			0x13 0x13	四个字节 	0x88						0x00:机房设备			俩个字节
 																0x01:轿顶设备
 			发送后等待10秒是否有返回
 				有返回
 				执行裸机第二部程序，开始烧录
 				无返回
 				执行APP程序 

 	end
 	
运行中更新程序：
	start:
		上位机发送：
			MQTT格式发送：
				设备号          ID   			版本
							   			
		例子：{"type":"0","ids":["400163309"],"version":"1.1"}
		下位机接收：
			对比当前程序
				相同：不更新
					返回当前版本
						ID     版本
						例子：{"id":400163309,"version":11,"type":0}
		  大于版本号：更新			
					 重启
					 执行每次重启检测是否更新程序。

每次正常开机都发送一次：
		下位机：
								ID     版本
						例子：{"id":400163309,"version":11,"type":0}



下位机返回错误报文：
	下位机未能正确执行：
			头帧			ID 				错误序号					CRC校验
			0x22 0x22    四个字节 		0x01:校验错误			俩个字节
						 				0x02:数据地址错误
						 				0x03:序号错误
						 				0x04:写数据错误

	下位机收到未知命令：
			原报文返回

