
T26DC 000:160 SEGGER J-Link V4.58a Log File (0001ms, 0160ms total)
T26DC 000:160 DLL Compiled: Dec  5 2012 18:38:08 (0001ms, 0160ms total)
T26DC 000:160 Logging started @ 2019-09-08 12:09 (0001ms, 0160ms total)
T26DC 000:161 JLINK_SetWarnOutHandler(...) (0000ms, 0160ms total)
T26DC 000:161 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0024ms, 0184ms total)
T26DC 000:185 JLINK_SetErrorOutHandler(...) (0000ms, 0184ms total)
T26DC 000:185 JLINK_ExecCommand("ProjectFile = "D:\work\ZHDT\ZHDT_JDV2.1\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0185ms total)
T26DC 000:186 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0003ms, 0188ms total)
T26DC 000:189 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0188ms total)
T26DC 000:189 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0188ms total)
T26DC 000:189 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0188ms total)
T26DC 000:189 JLINK_GetFirmwareString(...) (0000ms, 0188ms total)
T26DC 000:191 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0188ms total)
T26DC 000:191 JLINK_GetCompileDateTime() (0000ms, 0188ms total)
T26DC 000:191 JLINK_GetFirmwareString(...) (0000ms, 0188ms total)
T26DC 000:192 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0188ms total)
T26DC 000:193 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0190ms total)
T26DC 000:195 JLINK_SetSpeed(5000) (0000ms, 0190ms total)
T26DC 000:195 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted.
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>
  returns 0x1BA01477 (0061ms, 0251ms total)
T26DC 000:256 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0251ms total)
T26DC 000:256 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0251ms total)
T26DC 000:256 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0252ms total)
T26DC 000:257 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0252ms total)
T26DC 000:257 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0252ms total)
T26DC 000:257 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0252ms total)
T26DC 000:257 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0252ms total)
T26DC 000:257 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0253ms total)
T26DC 000:258 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0253ms total)
T26DC 000:258 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0253ms total)
T26DC 000:258 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0253ms total)
T26DC 000:258 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0253ms total)
T26DC 000:258 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0253ms total)
T26DC 000:258 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0254ms total)
T26DC 000:259 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0254ms total)
T26DC 000:259 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0018ms, 0272ms total)
T26DC 000:277 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0272ms total)
T26DC 000:277 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0273ms total)
T26DC 000:278 JLINK_Halt()  returns 0x00 (0000ms, 0273ms total)
T26DC 000:278 JLINK_IsHalted()  returns TRUE (0000ms, 0273ms total)
T26DC 000:278 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0273ms total)
T26DC 000:278 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0274ms total)
T26DC 000:279 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0274ms total)
T26DC 000:282 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0274ms total)
T26DC 000:283 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0274ms total)
T26DC 000:283 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0274ms total)
T26DC 000:283 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0274ms total)
T26DC 000:283 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0274ms total)
T26DC 000:284 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0274ms total)
T26DC 000:284 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0275ms total)
T26DC 000:285 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0275ms total)
T26DC 000:285 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0276ms total)
T26DC 000:286 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0276ms total)
T26DC 000:286 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0276ms total)
T26DC 000:476 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0276ms total)
T26DC 000:476 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0020ms, 0296ms total)
T26DC 000:496 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0296ms total)
T26DC 000:496 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0296ms total)
T26DC 005:379 JLINK_ReadMem (0x20000A10, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000A00) -- Updating C cache (64 bytes @ 0x20000A00) -- Read from C cache (32 bytes @ 0x20000A10) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0298ms total)
T26DC 005:386 JLINK_ReadMem (0x2000005C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x2000005C) -- Data:  04  returns 0x00 (0001ms, 0299ms total)
T26DC 005:394 JLINK_ReadMem (0x20000066, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000066) -- Data:  00  returns 0x00 (0001ms, 0300ms total)
T26DC 005:421 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000018) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0301ms total)
T26DC 005:426 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000001C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0301ms total)
T26DC 005:429 JLINK_ReadMem (0x20000036, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000036) -- Data:  00  returns 0x00 (0000ms, 0301ms total)
T21EC 005:525 JLINK_SetBPEx(Addr = 0x08006B38, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0302ms total)
T21EC 005:526 JLINK_SetBPEx(Addr = 0x080053CA, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0302ms total)
T21EC 005:526 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0019ms, 0321ms total)
T21EC 005:645 JLINK_IsHalted()  returns TRUE (0002ms, 0323ms total)
T21EC 005:647 JLINK_Halt()  returns 0x00 (0000ms, 0321ms total)
T21EC 005:647 JLINK_IsHalted()  returns TRUE (0000ms, 0321ms total)
T21EC 005:647 JLINK_IsHalted()  returns TRUE (0000ms, 0321ms total)
T21EC 005:647 JLINK_IsHalted()  returns TRUE (0000ms, 0321ms total)
T21EC 005:647 JLINK_ReadReg(R15)  returns 0x08006B38 (0000ms, 0321ms total)
T21EC 005:647 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0321ms total)
T21EC 005:647 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0321ms total)
T21EC 005:647 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0321ms total)
T21EC 005:647 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  02 00 00 00  returns 0x01 (0002ms, 0323ms total)
T21EC 005:649 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0323ms total)
T21EC 005:649 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0000ms, 0323ms total)
T21EC 005:649 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0324ms total)
T21EC 005:650 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0324ms total)
T21EC 005:650 JLINK_ReadReg(R0)  returns 0x08006B39 (0000ms, 0324ms total)
T21EC 005:650 JLINK_ReadReg(R1)  returns 0x20001990 (0000ms, 0324ms total)
T21EC 005:650 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0324ms total)
T21EC 005:650 JLINK_ReadReg(R3)  returns 0x08003D95 (0000ms, 0324ms total)
T21EC 005:650 JLINK_ReadReg(R4)  returns 0x08008A28 (0000ms, 0324ms total)
T21EC 005:650 JLINK_ReadReg(R5)  returns 0x08008A28 (0000ms, 0324ms total)
T21EC 005:650 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0324ms total)
T21EC 005:651 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0325ms total)
T21EC 005:651 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0325ms total)
T21EC 005:651 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0325ms total)
T21EC 005:651 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0325ms total)
T21EC 005:651 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0325ms total)
T21EC 005:651 JLINK_ReadReg(R12)  returns 0x60C6C000 (0000ms, 0325ms total)
T21EC 005:651 JLINK_ReadReg(R13)  returns 0x20001990 (0000ms, 0325ms total)
T21EC 005:651 JLINK_ReadReg(R14)  returns 0x08000A2D (0000ms, 0325ms total)
T21EC 005:651 JLINK_ReadReg(R15)  returns 0x08006B38 (0000ms, 0325ms total)
T21EC 005:651 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0325ms total)
T21EC 005:651 JLINK_ReadReg(MSP)  returns 0x20001990 (0000ms, 0325ms total)
T21EC 005:651 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0325ms total)
T21EC 005:651 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0325ms total)
T26DC 005:655 JLINK_ReadMem (0x20000A10, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000A00) -- Updating C cache (64 bytes @ 0x20000A00) -- Read from C cache (32 bytes @ 0x20000A10) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0326ms total)
T26DC 005:656 JLINK_ReadMem (0x2000005C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x2000005C) -- Data:  04  returns 0x00 (0000ms, 0326ms total)
T26DC 005:656 JLINK_ReadMem (0x20000066, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000066) -- Data:  00  returns 0x00 (0000ms, 0326ms total)
T26DC 005:670 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000018) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0327ms total)
T26DC 005:671 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000001C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0327ms total)
T26DC 005:671 JLINK_ReadMem (0x20000036, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000036) -- Data:  00  returns 0x00 (0000ms, 0327ms total)
T21EC 026:254 JLINK_SetBPEx(Addr = 0x080053CA, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0328ms total)
T21EC 026:255 JLINK_SetBPEx(Addr = 0x08004652, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0328ms total)
T21EC 026:255 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0002ms, 0330ms total)
T21EC 026:358 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T21EC 026:460 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T21EC 026:562 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T21EC 026:663 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T21EC 026:765 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F6 6C 2F 02  returns 0x01 (0001ms, 0331ms total)
T26DC 026:766 JLINK_ReadMem (0x20000A10, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A10) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0332ms total)
T26DC 026:767 JLINK_ReadMem (0x2000005C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000005C) -- Data:  04  returns 0x00 (0001ms, 0333ms total)
T26DC 026:768 JLINK_ReadMem (0x20000A16, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000A16) -- Data:  00  returns 0x00 (0001ms, 0334ms total)
T26DC 026:769 JLINK_ReadMem (0x20000066, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000066) -- Data:  00  returns 0x00 (0001ms, 0335ms total)
T26DC 026:791 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0336ms total)
T26DC 026:792 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0337ms total)
T26DC 026:793 JLINK_ReadMem (0x20000036, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000036) -- Data:  00  returns 0x00 (0001ms, 0338ms total)
T21EC 026:794 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T21EC 026:896 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T21EC 026:998 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T21EC 027:099 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T21EC 027:201 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T21EC 027:302 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  88 09 7E 04  returns 0x01 (0001ms, 0339ms total)
T26DC 027:307 JLINK_ReadMem (0x20000A10, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A10) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0340ms total)
T26DC 027:308 JLINK_ReadMem (0x2000005C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000005C) -- Data:  04  returns 0x00 (0002ms, 0342ms total)
T26DC 027:310 JLINK_ReadMem (0x20000A16, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000A16) -- Data:  00  returns 0x00 (0000ms, 0342ms total)
T26DC 027:310 JLINK_ReadMem (0x20000066, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000066) -- Data:  00  returns 0x00 (0001ms, 0343ms total)
T26DC 027:330 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0343ms total)
T26DC 027:331 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0343ms total)
T26DC 027:331 JLINK_ReadMem (0x20000036, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000036) -- Data:  00  returns 0x00 (0001ms, 0344ms total)
T21EC 027:332 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T21EC 027:434 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T21EC 027:536 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T21EC 027:637 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T21EC 027:739 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T21EC 027:841 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7B 2C CD 06  returns 0x01 (0001ms, 0345ms total)
T26DC 027:842 JLINK_ReadMem (0x20000A10, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A10) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0346ms total)
T26DC 027:843 JLINK_ReadMem (0x2000005C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000005C) -- Data:  04  returns 0x00 (0001ms, 0347ms total)
T26DC 027:844 JLINK_ReadMem (0x20000A16, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000A16) -- Data:  00  returns 0x00 (0001ms, 0348ms total)
T26DC 027:845 JLINK_ReadMem (0x20000066, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000066) -- Data:  00  returns 0x00 (0001ms, 0349ms total)
T26DC 027:862 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0350ms total)
T26DC 027:863 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0351ms total)
T26DC 027:864 JLINK_ReadMem (0x20000036, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000036) -- Data:  00  returns 0x00 (0001ms, 0352ms total)
T21EC 027:865 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T21EC 027:966 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T21EC 028:068 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T21EC 028:170 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T21EC 028:272 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T21EC 028:374 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F7 86 17 09  returns 0x01 (0001ms, 0353ms total)
T26DC 028:375 JLINK_ReadMem (0x20000A10, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A10) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0354ms total)
T26DC 028:376 JLINK_ReadMem (0x2000005C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000005C) -- Data:  04  returns 0x00 (0001ms, 0355ms total)
T26DC 028:377 JLINK_ReadMem (0x20000A16, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000A16) -- Data:  00  returns 0x00 (0001ms, 0356ms total)
T26DC 028:378 JLINK_ReadMem (0x20000066, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000066) -- Data:  00  returns 0x00 (0001ms, 0357ms total)
T26DC 028:398 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0358ms total)
T26DC 028:399 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0358ms total)
T26DC 028:399 JLINK_ReadMem (0x20000036, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000036) -- Data:  00  returns 0x00 (0002ms, 0360ms total)
T21EC 028:401 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T21EC 028:502 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T21EC 028:604 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T21EC 028:705 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T21EC 028:807 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T21EC 028:909 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FB C0 62 0B  returns 0x01 (0001ms, 0361ms total)
T26DC 028:911 JLINK_ReadMem (0x20000A10, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A10) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0362ms total)
T26DC 028:912 JLINK_ReadMem (0x2000005C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000005C) -- Data:  04  returns 0x00 (0001ms, 0363ms total)
T26DC 028:913 JLINK_ReadMem (0x20000A16, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000A16) -- Data:  00  returns 0x00 (0001ms, 0364ms total)
T26DC 028:914 JLINK_ReadMem (0x20000066, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000066) -- Data:  00  returns 0x00 (0001ms, 0365ms total)
T26DC 028:940 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0366ms total)
T26DC 028:941 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0366ms total)
T26DC 028:941 JLINK_ReadMem (0x20000036, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000036) -- Data:  00  returns 0x00 (0001ms, 0367ms total)
T21EC 028:942 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T21EC 029:044 JLINK_IsHalted()  returns TRUE (0003ms, 0370ms total)
T21EC 029:047 JLINK_Halt()  returns 0x00 (0000ms, 0367ms total)
T21EC 029:047 JLINK_IsHalted()  returns TRUE (0000ms, 0367ms total)
T21EC 029:047 JLINK_IsHalted()  returns TRUE (0000ms, 0367ms total)
T21EC 029:047 JLINK_IsHalted()  returns TRUE (0000ms, 0367ms total)
T21EC 029:047 JLINK_ReadReg(R15)  returns 0x08004652 (0001ms, 0368ms total)
T21EC 029:048 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0368ms total)
T21EC 029:048 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0368ms total)
T21EC 029:048 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0368ms total)
T21EC 029:048 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0369ms total)
T21EC 029:049 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0370ms total)
T21EC 029:050 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0371ms total)
T21EC 029:051 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0372ms total)
T21EC 029:052 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0373ms total)
T21EC 029:053 JLINK_ReadReg(R0)  returns 0x000000BF (0000ms, 0373ms total)
T21EC 029:053 JLINK_ReadReg(R1)  returns 0x00001000 (0000ms, 0373ms total)
T21EC 029:053 JLINK_ReadReg(R2)  returns 0x40003800 (0000ms, 0373ms total)
T21EC 029:053 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0373ms total)
T21EC 029:053 JLINK_ReadReg(R4)  returns 0x08008A28 (0000ms, 0373ms total)
T21EC 029:053 JLINK_ReadReg(R5)  returns 0x08008A28 (0000ms, 0373ms total)
T21EC 029:053 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0373ms total)
T21EC 029:053 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0374ms total)
T21EC 029:054 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0374ms total)
T21EC 029:054 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0374ms total)
T21EC 029:054 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0374ms total)
T21EC 029:054 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0374ms total)
T21EC 029:054 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0374ms total)
T21EC 029:054 JLINK_ReadReg(R13)  returns 0x20001988 (0000ms, 0374ms total)
T21EC 029:054 JLINK_ReadReg(R14)  returns 0x08003C87 (0000ms, 0374ms total)
T21EC 029:054 JLINK_ReadReg(R15)  returns 0x08004652 (0000ms, 0374ms total)
T21EC 029:054 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0374ms total)
T21EC 029:054 JLINK_ReadReg(MSP)  returns 0x20001988 (0001ms, 0375ms total)
T21EC 029:055 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0375ms total)
T21EC 029:055 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0375ms total)
T26DC 029:056 JLINK_ReadMem (0x2000198C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001980) -- Updating C cache (64 bytes @ 0x20001980) -- Read from C cache (4 bytes @ 0x2000198C) -- Data:  49 6B 00 08  returns 0x00 (0001ms, 0376ms total)
T26DC 029:057 JLINK_ReadMem (0x20001988, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001988) -- Data:  28 8A 00 08  returns 0x00 (0000ms, 0376ms total)
T26DC 029:057 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  90 19 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  90 19 00 20  returns 0x00 (0001ms, 0002ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0000ms, 0002ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  90 19 00 20  returns 0x00 (0001ms, 0003ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  90 19 00 20  returns 0x00 (0004ms, 0380ms total)
T26DC 029:066 JLINK_ReadMem (0x20000A10, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000A00) -- Updating C cache (64 bytes @ 0x20000A00) -- Read from C cache (32 bytes @ 0x20000A10) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0381ms total)
T26DC 029:067 JLINK_ReadMem (0x2000005C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x2000005C) -- Data:  04  returns 0x00 (0002ms, 0383ms total)
T26DC 029:069 JLINK_ReadMem (0x20000066, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000066) -- Data:  00  returns 0x00 (0000ms, 0383ms total)
T26DC 029:087 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000018) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0383ms total)
T26DC 029:087 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000001C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0383ms total)
T26DC 029:087 JLINK_ReadMem (0x20000036, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000036) -- Data:  00  returns 0x00 (0001ms, 0384ms total)
T21EC 031:568 JLINK_ReadMem (0x08004652, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004640) -- Updating C cache (64 bytes @ 0x08004640) -- Read from C cache (2 bytes @ 0x08004652) -- Data:  01 F0  returns 0x00 (0001ms, 0385ms total)
T21EC 031:569 JLINK_ReadMem (0x08004654, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004680) -- Updating C cache (64 bytes @ 0x08004680) -- Read from C cache (60 bytes @ 0x08004654) -- Data:  E9 FB 64 20 01 F0 10 FE F7 48 00 78 01 28 04 D1 ...  returns 0x00 (0001ms, 0386ms total)
T21EC 031:570 JLINK_Step() -- Read from C cache (2 bytes @ 0x08004652) -- Read from C cache (2 bytes @ 0x08004654) -- Simulated  returns 0x00 (0000ms, 0386ms total)
T21EC 031:570 JLINK_ReadReg(R15)  returns 0x08005E28 (0000ms, 0386ms total)
T21EC 031:570 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0386ms total)
T21EC 031:571 JLINK_ReadReg(R0)  returns 0x000000BF (0000ms, 0386ms total)
T21EC 031:571 JLINK_ReadReg(R1)  returns 0x00001000 (0000ms, 0386ms total)
T21EC 031:571 JLINK_ReadReg(R2)  returns 0x40003800 (0000ms, 0386ms total)
T21EC 031:571 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0386ms total)
T21EC 031:571 JLINK_ReadReg(R4)  returns 0x08008A28 (0000ms, 0386ms total)
T21EC 031:571 JLINK_ReadReg(R5)  returns 0x08008A28 (0000ms, 0386ms total)
T21EC 031:571 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0386ms total)
T21EC 031:571 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0386ms total)
T21EC 031:571 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0386ms total)
T21EC 031:571 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0386ms total)
T21EC 031:571 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0386ms total)
T21EC 031:571 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0386ms total)
T21EC 031:571 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0386ms total)
T21EC 031:571 JLINK_ReadReg(R13)  returns 0x20001988 (0000ms, 0386ms total)
T21EC 031:571 JLINK_ReadReg(R14)  returns 0x08004657 (0000ms, 0386ms total)
T21EC 031:571 JLINK_ReadReg(R15)  returns 0x08005E28 (0000ms, 0386ms total)
T21EC 031:571 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0386ms total)
T21EC 031:571 JLINK_ReadReg(MSP)  returns 0x20001988 (0000ms, 0386ms total)
T21EC 031:571 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0386ms total)
T21EC 031:571 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0386ms total)
T26DC 031:572 JLINK_ReadMem (0x2000198C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000198C) -- Data:  49 6B 00 08  returns 0x00 (0000ms, 0386ms total)
T26DC 031:573 JLINK_ReadMem (0x20001988, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001988) -- Data:  28 8A 00 08  returns 0x00 (0000ms, 0387ms total)
T26DC 031:573 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Unmirror addr 0x00000000 -- Read from C cache (4 bytes @ 0x08000000) -- Data:  90 19 00 20  returns 0x00 (0000ms, 0387ms total)
T26DC 031:573 JLINK_ReadMem (0x20000A10, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20000A10) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0387ms total)
T26DC 031:573 JLINK_ReadMem (0x2000005C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000005C) -- Data:  04  returns 0x00 (0000ms, 0387ms total)
T26DC 031:573 JLINK_ReadMem (0x20000066, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000066) -- Data:  00  returns 0x00 (0000ms, 0387ms total)
T26DC 031:578 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000018) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0387ms total)
T26DC 031:578 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000001C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0387ms total)
T26DC 031:578 JLINK_ReadMem (0x20000036, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000036) -- Data:  00  returns 0x00 (0000ms, 0387ms total)
T21EC 032:624 JLINK_ReadMem (0x08005E28, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08005E00) -- Updating C cache (128 bytes @ 0x08005E00) -- Read from C cache (60 bytes @ 0x08005E28) -- Data:  10 B5 00 24 00 20 00 F0 9B F8 04 46 34 B1 02 2C ...  returns 0x00 (0001ms, 0388ms total)
T21EC 032:625 JLINK_Step() -- Read from C cache (2 bytes @ 0x08005E28) -- CPU_WriteMem(8 bytes @ 0x20001980) -- Simulated  returns 0x00 (0001ms, 0389ms total)
T21EC 032:626 JLINK_ReadReg(R15)  returns 0x08005E2A (0000ms, 0389ms total)
T21EC 032:626 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0389ms total)
T21EC 032:626 JLINK_ReadReg(R0)  returns 0x000000BF (0000ms, 0389ms total)
T21EC 032:626 JLINK_ReadReg(R1)  returns 0x00001000 (0000ms, 0389ms total)
T21EC 032:626 JLINK_ReadReg(R2)  returns 0x40003800 (0000ms, 0389ms total)
T21EC 032:626 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0389ms total)
T21EC 032:626 JLINK_ReadReg(R4)  returns 0x08008A28 (0000ms, 0389ms total)
T21EC 032:626 JLINK_ReadReg(R5)  returns 0x08008A28 (0000ms, 0389ms total)
T21EC 032:626 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0389ms total)
T21EC 032:626 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0389ms total)
T21EC 032:626 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0389ms total)
T21EC 032:626 JLINK_ReadReg(R9)  returns 0x20000160 (0001ms, 0390ms total)
T21EC 032:627 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0390ms total)
T21EC 032:627 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0390ms total)
T21EC 032:627 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0390ms total)
T21EC 032:627 JLINK_ReadReg(R13)  returns 0x20001980 (0000ms, 0390ms total)
T21EC 032:627 JLINK_ReadReg(R14)  returns 0x08004657 (0000ms, 0390ms total)
T21EC 032:627 JLINK_ReadReg(R15)  returns 0x08005E2A (0000ms, 0390ms total)
T21EC 032:627 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0390ms total)
T21EC 032:627 JLINK_ReadReg(MSP)  returns 0x20001980 (0000ms, 0390ms total)
T21EC 032:627 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0390ms total)
T21EC 032:627 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0390ms total)
T26DC 032:627 JLINK_ReadMem (0x20001984, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001980) -- Updating C cache (64 bytes @ 0x20001980) -- Read from C cache (4 bytes @ 0x20001984) -- Data:  57 46 00 08  returns 0x00 (0001ms, 0391ms total)
T26DC 032:628 JLINK_ReadMem (0x20001980, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001980) -- Data:  28 8A 00 08  returns 0x00 (0000ms, 0391ms total)
T26DC 032:628 JLINK_ReadMem (0x2000198C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000198C) -- Data:  49 6B 00 08  returns 0x00 (0000ms, 0391ms total)
T26DC 032:628 JLINK_ReadMem (0x20001988, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001988) -- Data:  28 8A 00 08  returns 0x00 (0000ms, 0391ms total)
T26DC 032:628 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Unmirror addr 0x00000000 -- Read from C cache (4 bytes @ 0x08000000) -- Data:  90 19 00 20  returns 0x00 (0000ms, 0391ms total)
T26DC 032:628 JLINK_ReadMem (0x20000A10, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20000A10) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0391ms total)
T26DC 032:628 JLINK_ReadMem (0x2000005C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000005C) -- Data:  04  returns 0x00 (0001ms, 0392ms total)
T26DC 032:629 JLINK_ReadMem (0x20000066, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000066) -- Data:  00  returns 0x00 (0000ms, 0392ms total)
T26DC 032:634 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000018) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0392ms total)
T26DC 032:634 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000001C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0392ms total)
T26DC 032:634 JLINK_ReadMem (0x20000036, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000036) -- Data:  00  returns 0x00 (0000ms, 0392ms total)
T21EC 033:148 JLINK_ReadMem (0x08005E2A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08005E2A) -- Data:  00 24  returns 0x00 (0000ms, 0392ms total)
T21EC 033:148 JLINK_ReadMem (0x08005E2C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08005E2C) -- Data:  00 20 00 F0 9B F8 04 46 34 B1 02 2C 05 D0 03 2C ...  returns 0x00 (0000ms, 0392ms total)
T21EC 033:148 JLINK_Step() -- Read from C cache (2 bytes @ 0x08005E2A) -- Simulated  returns 0x00 (0001ms, 0393ms total)
T21EC 033:149 JLINK_ReadReg(R15)  returns 0x08005E2C (0000ms, 0393ms total)
T21EC 033:149 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0393ms total)
T21EC 033:149 JLINK_ReadReg(R0)  returns 0x000000BF (0000ms, 0393ms total)
T21EC 033:149 JLINK_ReadReg(R1)  returns 0x00001000 (0000ms, 0393ms total)
T21EC 033:149 JLINK_ReadReg(R2)  returns 0x40003800 (0000ms, 0393ms total)
T21EC 033:149 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0393ms total)
T21EC 033:149 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0393ms total)
T21EC 033:149 JLINK_ReadReg(R5)  returns 0x08008A28 (0000ms, 0393ms total)
T21EC 033:149 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0393ms total)
T21EC 033:149 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0393ms total)
T21EC 033:149 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0393ms total)
T21EC 033:149 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0393ms total)
T21EC 033:149 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0393ms total)
T21EC 033:149 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0393ms total)
T21EC 033:149 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0393ms total)
T21EC 033:149 JLINK_ReadReg(R13)  returns 0x20001980 (0000ms, 0393ms total)
T21EC 033:149 JLINK_ReadReg(R14)  returns 0x08004657 (0001ms, 0394ms total)
T21EC 033:150 JLINK_ReadReg(R15)  returns 0x08005E2C (0000ms, 0394ms total)
T21EC 033:150 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0394ms total)
T21EC 033:150 JLINK_ReadReg(MSP)  returns 0x20001980 (0000ms, 0394ms total)
T21EC 033:150 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0394ms total)
T21EC 033:150 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0394ms total)
T26DC 033:151 JLINK_ReadMem (0x20001984, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001984) -- Data:  57 46 00 08  returns 0x00 (0001ms, 0395ms total)
T26DC 033:152 JLINK_ReadMem (0x20001980, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001980) -- Data:  28 8A 00 08  returns 0x00 (0000ms, 0395ms total)
T26DC 033:152 JLINK_ReadMem (0x2000198C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000198C) -- Data:  49 6B 00 08  returns 0x00 (0000ms, 0395ms total)
T26DC 033:152 JLINK_ReadMem (0x20001988, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001988) -- Data:  28 8A 00 08  returns 0x00 (0000ms, 0395ms total)
T26DC 033:152 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Unmirror addr 0x00000000 -- Read from C cache (4 bytes @ 0x08000000) -- Data:  90 19 00 20  returns 0x00 (0000ms, 0395ms total)
T26DC 033:152 JLINK_ReadMem (0x20000A10, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20000A10) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0395ms total)
T26DC 033:152 JLINK_ReadMem (0x2000005C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000005C) -- Data:  04  returns 0x00 (0000ms, 0395ms total)
T26DC 033:152 JLINK_ReadMem (0x20000066, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000066) -- Data:  00  returns 0x00 (0000ms, 0395ms total)
T26DC 033:158 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000018) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0395ms total)
T26DC 033:158 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000001C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0395ms total)
T26DC 033:158 JLINK_ReadMem (0x20000036, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000036) -- Data:  00  returns 0x00 (0000ms, 0395ms total)
T21EC 035:156 JLINK_ReadMem (0x08005E2C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08005E2C) -- Data:  00 20 00 F0 9B F8 04 46 34 B1 02 2C 05 D0 03 2C ...  returns 0x00 (0000ms, 0395ms total)
T21EC 035:156 JLINK_Step() -- Read from C cache (2 bytes @ 0x08005E2C) -- Simulated  returns 0x00 (0001ms, 0396ms total)
T21EC 035:157 JLINK_ReadReg(R15)  returns 0x08005E2E (0000ms, 0396ms total)
T21EC 035:157 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0396ms total)
T21EC 035:157 JLINK_SetBPEx(Addr = 0x08005E32, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0396ms total)
T21EC 035:157 JLINK_SetBPEx(Addr = 0x080053CA, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0396ms total)
T21EC 035:157 JLINK_SetBPEx(Addr = 0x08004652, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0396ms total)
T21EC 035:157 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0002ms, 0398ms total)
T21EC 035:261 JLINK_IsHalted()  returns TRUE (0002ms, 0400ms total)
T21EC 035:263 JLINK_Halt()  returns 0x00 (0000ms, 0398ms total)
T21EC 035:264 JLINK_IsHalted()  returns TRUE (0000ms, 0399ms total)
T21EC 035:264 JLINK_IsHalted()  returns TRUE (0000ms, 0399ms total)
T21EC 035:264 JLINK_IsHalted()  returns TRUE (0000ms, 0399ms total)
T21EC 035:264 JLINK_ReadReg(R15)  returns 0x08005E32 (0000ms, 0399ms total)
T21EC 035:264 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0399ms total)
T21EC 035:264 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0399ms total)
T21EC 035:264 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0399ms total)
T21EC 035:264 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0400ms total)
T21EC 035:265 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0400ms total)
T21EC 035:265 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0401ms total)
T21EC 035:266 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0402ms total)
T21EC 035:267 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0403ms total)
T21EC 035:268 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0404ms total)
T21EC 035:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0404ms total)
T21EC 035:269 JLINK_ReadReg(R1)  returns 0x200001A4 (0000ms, 0404ms total)
T21EC 035:269 JLINK_ReadReg(R2)  returns 0x40003800 (0000ms, 0404ms total)
T21EC 035:269 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0404ms total)
T21EC 035:269 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0404ms total)
T21EC 035:269 JLINK_ReadReg(R5)  returns 0x08008A28 (0001ms, 0405ms total)
T21EC 035:270 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0405ms total)
T21EC 035:270 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0405ms total)
T21EC 035:270 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0405ms total)
T21EC 035:270 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0405ms total)
T21EC 035:270 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0405ms total)
T21EC 035:270 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0405ms total)
T21EC 035:270 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0405ms total)
T21EC 035:270 JLINK_ReadReg(R13)  returns 0x20001980 (0000ms, 0405ms total)
T21EC 035:270 JLINK_ReadReg(R14)  returns 0x08003C87 (0000ms, 0405ms total)
T21EC 035:271 JLINK_ReadReg(R15)  returns 0x08005E32 (0000ms, 0405ms total)
T21EC 035:271 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0405ms total)
T21EC 035:271 JLINK_ReadReg(MSP)  returns 0x20001980 (0000ms, 0405ms total)
T21EC 035:271 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0405ms total)
T21EC 035:271 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0405ms total)
T26DC 035:276 JLINK_ReadMem (0x20001984, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001980) -- Updating C cache (64 bytes @ 0x20001980) -- Read from C cache (4 bytes @ 0x20001984) -- Data:  57 46 00 08  returns 0x00 (0001ms, 0406ms total)
T26DC 035:277 JLINK_ReadMem (0x20001980, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001980) -- Data:  28 8A 00 08  returns 0x00 (0000ms, 0406ms total)
T26DC 035:277 JLINK_ReadMem (0x2000198C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000198C) -- Data:  49 6B 00 08  returns 0x00 (0000ms, 0406ms total)
T26DC 035:277 JLINK_ReadMem (0x20001988, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001988) -- Data:  28 8A 00 08  returns 0x00 (0000ms, 0406ms total)
T26DC 035:277 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  90 19 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  90 19 00 20  returns 0x00 (0001ms, 0002ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0003ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  90 19 00 20  returns 0x00 (0001ms, 0004ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  90 19 00 20  returns 0x00 (0005ms, 0411ms total)
T26DC 035:282 JLINK_ReadMem (0x20000A10, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000A00) -- Updating C cache (64 bytes @ 0x20000A00) -- Read from C cache (32 bytes @ 0x20000A10) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0412ms total)
T26DC 035:283 JLINK_ReadMem (0x2000005C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x2000005C) -- Data:  04  returns 0x00 (0001ms, 0413ms total)
T26DC 035:284 JLINK_ReadMem (0x20000066, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000066) -- Data:  00  returns 0x00 (0001ms, 0414ms total)
T26DC 035:302 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000018) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0415ms total)
T26DC 035:303 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000001C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0416ms total)
T26DC 035:304 JLINK_ReadMem (0x20000036, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000036) -- Data:  00  returns 0x00 (0000ms, 0416ms total)
T21EC 035:990 JLINK_ReadMem (0x08005E32, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005E00) -- Updating C cache (64 bytes @ 0x08005E00) -- Read from C cache (2 bytes @ 0x08005E32) -- Data:  04 46  returns 0x00 (0001ms, 0417ms total)
T21EC 035:991 JLINK_ReadMem (0x08005E34, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005E40) -- Updating C cache (64 bytes @ 0x08005E40) -- Read from C cache (60 bytes @ 0x08005E34) -- Data:  34 B1 02 2C 05 D0 03 2C 07 D0 04 2C 1D D1 0F E0 ...  returns 0x00 (0000ms, 0417ms total)
T21EC 035:991 JLINK_Step() -- Read from C cache (2 bytes @ 0x08005E32) -- Simulated  returns 0x00 (0001ms, 0418ms total)
T21EC 035:992 JLINK_ReadReg(R15)  returns 0x08005E34 (0000ms, 0418ms total)
T21EC 035:992 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0418ms total)
T21EC 035:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0418ms total)
T21EC 035:992 JLINK_ReadReg(R1)  returns 0x200001A4 (0000ms, 0418ms total)
T21EC 035:992 JLINK_ReadReg(R2)  returns 0x40003800 (0000ms, 0418ms total)
T21EC 035:992 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0418ms total)
T21EC 035:992 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0418ms total)
T21EC 035:992 JLINK_ReadReg(R5)  returns 0x08008A28 (0000ms, 0418ms total)
T21EC 035:992 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0418ms total)
T21EC 035:992 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0418ms total)
T21EC 035:992 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0418ms total)
T21EC 035:992 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0418ms total)
T21EC 035:992 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0418ms total)
T21EC 035:992 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0418ms total)
T21EC 035:992 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0418ms total)
T21EC 035:992 JLINK_ReadReg(R13)  returns 0x20001980 (0000ms, 0418ms total)
T21EC 035:992 JLINK_ReadReg(R14)  returns 0x08003C87 (0000ms, 0418ms total)
T21EC 035:992 JLINK_ReadReg(R15)  returns 0x08005E34 (0000ms, 0418ms total)
T21EC 035:992 JLINK_ReadReg(XPSR)  returns 0x41000000 (0001ms, 0419ms total)
T21EC 035:993 JLINK_ReadReg(MSP)  returns 0x20001980 (0000ms, 0419ms total)
T21EC 035:993 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0419ms total)
T21EC 035:993 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0419ms total)
T26DC 035:993 JLINK_ReadMem (0x20001984, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001984) -- Data:  57 46 00 08  returns 0x00 (0000ms, 0419ms total)
T26DC 035:993 JLINK_ReadMem (0x20001980, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001980) -- Data:  28 8A 00 08  returns 0x00 (0000ms, 0419ms total)
T26DC 035:993 JLINK_ReadMem (0x2000198C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000198C) -- Data:  49 6B 00 08  returns 0x00 (0000ms, 0419ms total)
T26DC 035:993 JLINK_ReadMem (0x20001988, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001988) -- Data:  28 8A 00 08  returns 0x00 (0000ms, 0419ms total)
T26DC 035:993 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Unmirror addr 0x00000000 -- Read from C cache (4 bytes @ 0x08000000) -- Data:  90 19 00 20  returns 0x00 (0000ms, 0419ms total)
T26DC 035:993 JLINK_ReadMem (0x20000A10, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20000A10) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0419ms total)
T26DC 035:993 JLINK_ReadMem (0x2000005C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000005C) -- Data:  04  returns 0x00 (0000ms, 0419ms total)
T26DC 035:993 JLINK_ReadMem (0x20000066, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000066) -- Data:  00  returns 0x00 (0001ms, 0420ms total)
T26DC 035:998 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000018) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0420ms total)
T26DC 035:998 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000001C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0420ms total)
T26DC 035:998 JLINK_ReadMem (0x20000036, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000036) -- Data:  00  returns 0x00 (0000ms, 0420ms total)
T21EC 036:669 JLINK_ReadMem (0x08005E34, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08005E34) -- Data:  34 B1 02 2C 05 D0 03 2C 07 D0 04 2C 1D D1 0F E0 ...  returns 0x00 (0001ms, 0421ms total)
T21EC 036:670 JLINK_Step() -- Read from C cache (2 bytes @ 0x08005E34) -- Simulated  returns 0x00 (0000ms, 0421ms total)
T21EC 036:670 JLINK_ReadReg(R15)  returns 0x08005E44 (0000ms, 0421ms total)
T21EC 036:670 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0421ms total)
T21EC 036:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0421ms total)
T21EC 036:670 JLINK_ReadReg(R1)  returns 0x200001A4 (0000ms, 0421ms total)
T21EC 036:670 JLINK_ReadReg(R2)  returns 0x40003800 (0000ms, 0421ms total)
T21EC 036:670 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0421ms total)
T21EC 036:670 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0421ms total)
T21EC 036:670 JLINK_ReadReg(R5)  returns 0x08008A28 (0000ms, 0421ms total)
T21EC 036:670 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0421ms total)
T21EC 036:670 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0421ms total)
T21EC 036:670 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 0422ms total)
T21EC 036:671 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0422ms total)
T21EC 036:671 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0422ms total)
T21EC 036:671 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0422ms total)
T21EC 036:671 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0422ms total)
T21EC 036:671 JLINK_ReadReg(R13)  returns 0x20001980 (0000ms, 0422ms total)
T21EC 036:671 JLINK_ReadReg(R14)  returns 0x08003C87 (0000ms, 0422ms total)
T21EC 036:671 JLINK_ReadReg(R15)  returns 0x08005E44 (0000ms, 0422ms total)
T21EC 036:671 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0422ms total)
T21EC 036:671 JLINK_ReadReg(MSP)  returns 0x20001980 (0000ms, 0422ms total)
T21EC 036:671 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0422ms total)
T21EC 036:671 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0422ms total)
T26DC 036:672 JLINK_ReadMem (0x20001984, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001984) -- Data:  57 46 00 08  returns 0x00 (0000ms, 0422ms total)
T26DC 036:672 JLINK_ReadMem (0x20001980, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001980) -- Data:  28 8A 00 08  returns 0x00 (0000ms, 0422ms total)
T26DC 036:672 JLINK_ReadMem (0x2000198C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000198C) -- Data:  49 6B 00 08  returns 0x00 (0001ms, 0423ms total)
T26DC 036:673 JLINK_ReadMem (0x20001988, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001988) -- Data:  28 8A 00 08  returns 0x00 (0000ms, 0423ms total)
T26DC 036:673 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Unmirror addr 0x00000000 -- Read from C cache (4 bytes @ 0x08000000) -- Data:  90 19 00 20  returns 0x00 (0000ms, 0423ms total)
T26DC 036:673 JLINK_ReadMem (0x20000A10, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20000A10) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0423ms total)
T26DC 036:673 JLINK_ReadMem (0x2000005C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000005C) -- Data:  04  returns 0x00 (0000ms, 0423ms total)
T26DC 036:673 JLINK_ReadMem (0x20000066, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000066) -- Data:  00  returns 0x00 (0000ms, 0423ms total)
T26DC 036:677 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000018) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0423ms total)
T26DC 036:677 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000001C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0423ms total)
T26DC 036:677 JLINK_ReadMem (0x20000036, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000036) -- Data:  00  returns 0x00 (0000ms, 0423ms total)
T26DC 060:990 JLINK_Close() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0028ms, 0451ms total)
T26DC 061:322 JLINK_Close() (0000ms, 0451ms total)
