
T1670 000:028 SEGGER J-Link V4.58a Log File (0003ms, 0031ms total)
T1670 000:028 DLL Compiled: Dec  5 2012 18:38:08 (0003ms, 0031ms total)
T1670 000:028 Logging started @ 2017-07-31 17:58 (0003ms, 0031ms total)
T1670 000:031 JLINK_SetWarnOutHandler(...) (0000ms, 0031ms total)
T1670 000:031 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20170413
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0008ms, 0039ms total)
T1670 000:039 JLINK_SetErrorOutHandler(...) (0000ms, 0039ms total)
T1670 000:039 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\moto_by_hhb\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0039ms total)
T1670 000:041 JLINK_ExecCommand("Device = STM32F103CB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0005ms, 0044ms total)
T1670 000:046 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0044ms total)
T1670 000:046 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0045ms total)
T1670 000:047 JLINK_SetSpeed(500) (0000ms, 0045ms total)
T1670 000:047 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0045ms total)
T1670 000:047 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0045ms total)
T1670 000:047 JLINK_GetFirmwareString(...) (0000ms, 0045ms total)
T1670 000:053 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0045ms total)
T1670 000:053 JLINK_GetCompileDateTime() (0000ms, 0045ms total)
T1670 000:056 JLINK_GetFirmwareString(...) (0000ms, 0045ms total)
T1670 000:057 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0046ms total)
T1670 000:067 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477
 (0040ms, 0086ms total)
T1670 000:107 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0086ms total)
T1670 000:109 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0088ms total)
T1670 000:111 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0091ms total)
T1670 000:114 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0093ms total)
T1670 000:116 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0094ms total)
T1670 000:117 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0094ms total)
T1670 000:117 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0032ms, 0126ms total)
T1670 000:149 JLINK_Halt()  returns 0x00 (0001ms, 0127ms total)
T1670 000:150 JLINK_IsHalted()  returns TRUE (0000ms, 0127ms total)
T1670 000:150 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0128ms total)
T1670 000:151 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0130ms total)
T1670 000:153 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0131ms total)
T1670 000:192 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0132ms total)
T1670 000:220 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0132ms total)
T1670 000:220 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0133ms total)
T1670 000:221 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0133ms total)
T1670 000:241 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0133ms total)
T1670 000:250 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0134ms total)
T1670 000:251 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0136ms total)
T1670 000:253 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0138ms total)
T1670 000:255 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0140ms total)
T1670 000:257 JLINK_Halt()  returns 0x00 (0000ms, 0140ms total)
T1670 000:258 JLINK_IsHalted()  returns TRUE (0000ms, 0141ms total)
T1670 000:261 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0017ms, 0158ms total)
T1670 000:278 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0158ms total)
T1670 000:278 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0158ms total)
T1670 000:278 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0158ms total)
T1670 000:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T1670 000:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T1670 000:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T1670 000:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T1670 000:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T1670 000:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T1670 000:278 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0158ms total)
T1670 000:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T1670 000:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0159ms total)
T1670 000:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T1670 000:279 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0159ms total)
T1670 000:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0159ms total)
T1670 000:279 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0159ms total)
T1670 000:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0159ms total)
T1670 000:279 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0159ms total)
T1670 000:279 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0159ms total)
T1670 000:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T1670 000:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0160ms total)
T1670 000:280 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 0175ms total)
T1670 000:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0188ms total)
T1670 000:308 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0176ms total)
T1670 000:308 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0176ms total)
T1670 000:308 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0177ms total)
T1670 000:309 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0177ms total)
T1670 000:309 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0177ms total)
T1670 000:310 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0178ms total)
T1670 000:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T1670 000:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T1670 000:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T1670 000:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T1670 000:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T1670 000:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T1670 000:310 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0179ms total)
T1670 000:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T1670 000:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T1670 000:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T1670 000:311 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0179ms total)
T1670 000:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0179ms total)
T1670 000:311 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0179ms total)
T1670 000:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0179ms total)
T1670 000:311 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0180ms total)
T1670 000:312 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0180ms total)
T1670 000:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T1670 000:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0180ms total)
T1670 000:312 JLINK_Go() (0006ms, 0186ms total)
T1670 000:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0199ms total)
T1670 000:331 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0186ms total)
T1670 000:331 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0186ms total)
T1670 000:332 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0187ms total)
T1670 000:332 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0187ms total)
T1670 000:332 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0187ms total)
T1670 000:332 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0187ms total)
T1670 000:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T1670 000:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T1670 000:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T1670 000:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0188ms total)
T1670 000:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T1670 000:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T1670 000:333 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0188ms total)
T1670 000:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T1670 000:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T1670 000:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T1670 000:333 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0188ms total)
T1670 000:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0189ms total)
T1670 000:334 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0189ms total)
T1670 000:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0189ms total)
T1670 000:334 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0189ms total)
T1670 000:334 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0189ms total)
T1670 000:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T1670 000:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0189ms total)
T1670 000:334 JLINK_Go() (0005ms, 0194ms total)
T1670 000:339 JLINK_IsHalted()  returns FALSE (0002ms, 0196ms total)
T1670 000:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0206ms total)
T1670 000:403 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0194ms total)
T1670 000:403 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0195ms total)
T1670 000:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0195ms total)
T1670 000:405 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0195ms total)
T1670 000:405 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0195ms total)
T1670 000:405 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0195ms total)
T1670 000:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T1670 000:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0196ms total)
T1670 000:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T1670 000:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T1670 000:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T1670 000:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T1670 000:406 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0196ms total)
T1670 000:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T1670 000:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T1670 000:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0197ms total)
T1670 000:407 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0197ms total)
T1670 000:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0197ms total)
T1670 000:407 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0197ms total)
T1670 000:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0197ms total)
T1670 000:407 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0197ms total)
T1670 000:407 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0197ms total)
T1670 000:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0198ms total)
T1670 000:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0198ms total)
T1670 000:408 JLINK_Go() (0005ms, 0203ms total)
T1670 000:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0215ms total)
T1670 000:425 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0204ms total)
T1670 000:426 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0204ms total)
T1670 000:426 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0204ms total)
T1670 000:426 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0204ms total)
T1670 000:426 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0204ms total)
T1670 000:426 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0204ms total)
T1670 000:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1670 000:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T1670 000:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T1670 000:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T1670 000:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T1670 000:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T1670 000:427 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0205ms total)
T1670 000:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T1670 000:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0206ms total)
T1670 000:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T1670 000:428 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0206ms total)
T1670 000:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0206ms total)
T1670 000:428 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0206ms total)
T1670 000:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0206ms total)
T1670 000:428 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0206ms total)
T1670 000:428 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0206ms total)
T1670 000:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0207ms total)
T1670 000:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0207ms total)
T1670 000:429 JLINK_Go() (0004ms, 0211ms total)
T1670 000:434 JLINK_IsHalted()  returns FALSE (0001ms, 0213ms total)
T1670 000:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0224ms total)
T1670 000:498 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0212ms total)
T1670 000:498 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0213ms total)
T1670 000:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0213ms total)
T1670 000:499 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0214ms total)
T1670 000:500 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0214ms total)
T1670 000:500 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0214ms total)
T1670 000:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T1670 000:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T1670 000:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T1670 000:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T1670 000:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0215ms total)
T1670 000:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T1670 000:501 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0215ms total)
T1670 000:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T1670 000:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T1670 000:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T1670 000:501 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0215ms total)
T1670 000:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0215ms total)
T1670 000:501 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 0216ms total)
T1670 000:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0216ms total)
T1670 000:502 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0216ms total)
T1670 000:502 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0216ms total)
T1670 000:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1670 000:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0216ms total)
T1670 000:502 JLINK_Go() (0005ms, 0221ms total)
T1670 000:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0234ms total)
T1670 000:520 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0221ms total)
T1670 000:520 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0221ms total)
T1670 000:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0221ms total)
T1670 000:589 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0018ms, 0239ms total)
T1670 000:607 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0239ms total)
T1670 000:607 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0239ms total)
T1670 000:607 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0239ms total)
T1670 000:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T1670 000:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0240ms total)
T1670 000:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T1670 000:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T1670 000:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T1670 000:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T1670 000:608 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0240ms total)
T1670 000:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T1670 000:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T1670 000:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0241ms total)
T1670 000:609 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0241ms total)
T1670 000:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0241ms total)
T1670 000:609 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0241ms total)
T1670 000:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0241ms total)
T1670 000:609 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0241ms total)
T1670 000:609 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0241ms total)
T1670 000:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0242ms total)
T1670 000:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0243ms total)
T1670 000:611 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0007ms, 0250ms total)
T1670 000:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0262ms total)
T1670 000:630 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0251ms total)
T1670 000:631 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0251ms total)
T1670 000:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0251ms total)
T1670 000:632 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 04 00 20 45 01 00 08 95 03 00 08 39 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 0297ms total)
T1670 000:678 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0297ms total)
T1670 000:678 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0297ms total)
T1670 000:678 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0297ms total)
T1670 000:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1670 000:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1670 000:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1670 000:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0298ms total)
T1670 000:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1670 000:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1670 000:679 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0298ms total)
T1670 000:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1670 000:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1670 000:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1670 000:679 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0298ms total)
T1670 000:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0299ms total)
T1670 000:680 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0299ms total)
T1670 000:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0299ms total)
T1670 000:680 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0299ms total)
T1670 000:680 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0299ms total)
T1670 000:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1670 000:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0299ms total)
T1670 000:680 JLINK_Go() (0006ms, 0305ms total)
T1670 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T1670 000:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0317ms total)
T1670 000:750 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0306ms total)
T1670 000:751 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0306ms total)
T1670 000:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0306ms total)
T1670 000:752 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  42 F0 10 02 20 4B 1A 60 1A 46 12 68 22 F0 03 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 0352ms total)
T1670 000:799 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0352ms total)
T1670 000:799 JLINK_WriteReg(R1, 0x000001E8)  returns 0x00 (0000ms, 0352ms total)
T1670 000:799 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0352ms total)
T1670 000:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1670 000:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1670 000:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1670 000:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1670 000:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0353ms total)
T1670 000:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1670 000:800 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0353ms total)
T1670 000:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1670 000:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1670 000:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1670 000:800 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0353ms total)
T1670 000:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0353ms total)
T1670 000:800 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0002ms, 0355ms total)
T1670 000:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T1670 000:802 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T1670 000:802 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T1670 000:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1670 000:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0355ms total)
T1670 000:802 JLINK_Go() (0006ms, 0361ms total)
T1670 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1670 000:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0373ms total)
T1670 000:872 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0361ms total)
T1670 000:873 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0362ms total)
T1670 000:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0362ms total)
T1670 000:873 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0362ms total)
T1670 000:873 JLINK_WriteReg(R1, 0x000001E8)  returns 0x00 (0000ms, 0362ms total)
T1670 000:873 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0362ms total)
T1670 000:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1670 000:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1670 000:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0363ms total)
T1670 000:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1670 000:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1670 000:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1670 000:874 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0363ms total)
T1670 000:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1670 000:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1670 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1670 000:875 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0364ms total)
T1670 000:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T1670 000:875 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0364ms total)
T1670 000:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
T1670 000:875 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0364ms total)
T1670 000:875 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0364ms total)
T1670 000:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1670 000:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0365ms total)
T1670 000:876 JLINK_Go() (0005ms, 0370ms total)
T1670 000:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0383ms total)
T1670 000:894 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0370ms total)
T1670 000:894 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0370ms total)
T1670 000:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0370ms total)
T1670 000:963 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0018ms, 0388ms total)
T1670 000:981 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0388ms total)
T1670 000:981 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0388ms total)
T1670 000:981 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0388ms total)
T1670 000:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1670 000:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1670 000:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1670 000:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1670 000:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1670 000:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1670 000:982 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0389ms total)
T1670 000:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1670 000:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1670 000:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0390ms total)
T1670 000:983 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0390ms total)
T1670 000:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T1670 000:983 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0390ms total)
T1670 000:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T1670 000:983 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0390ms total)
T1670 000:983 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0390ms total)
T1670 000:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0391ms total)
T1670 000:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0392ms total)
T1670 000:985 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 0398ms total)
T1670 000:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0411ms total)
T1670 001:004 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0400ms total)
T1670 001:005 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0400ms total)
T1670 001:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0400ms total)
T1670 001:005 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0400ms total)
T1670 001:005 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0400ms total)
T1670 001:005 JLINK_WriteReg(R2, 0x000005E8)  returns 0x00 (0000ms, 0400ms total)
T1670 001:005 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0401ms total)
T1670 001:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1670 001:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1670 001:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1670 001:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1670 001:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1670 001:006 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0401ms total)
T1670 001:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0402ms total)
T1670 001:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1670 001:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1670 001:007 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0402ms total)
T1670 001:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0402ms total)
T1670 001:007 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0402ms total)
T1670 001:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T1670 001:007 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0403ms total)
T1670 001:008 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0403ms total)
T1670 001:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1670 001:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0403ms total)
T1670 001:008 JLINK_Go() (0005ms, 0408ms total)
T1670 001:013 JLINK_IsHalted()  returns FALSE (0002ms, 0410ms total)
T1670 001:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0420ms total)
T1670 001:078 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0408ms total)
T1670 001:078 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0408ms total)
T1670 001:079 JLINK_ReadReg(R0)  returns 0x0CD79DBE (0000ms, 0409ms total)
T1670 001:080 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0409ms total)
T1670 001:080 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0409ms total)
T1670 001:080 JLINK_WriteReg(R2, 0x000005E8)  returns 0x00 (0001ms, 0410ms total)
T1670 001:081 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0410ms total)
T1670 001:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1670 001:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1670 001:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1670 001:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1670 001:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1670 001:081 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0411ms total)
T1670 001:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1670 001:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1670 001:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1670 001:082 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T1670 001:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T1670 001:082 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0411ms total)
T1670 001:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T1670 001:083 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T1670 001:083 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T1670 001:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1670 001:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0411ms total)
T1670 001:083 JLINK_Go() (0005ms, 0416ms total)
T1670 001:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0429ms total)
T1670 001:101 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0416ms total)
T1670 001:101 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0416ms total)
T1670 001:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0416ms total)
T1670 001:163 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0416ms total)
T1670 001:163 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0035ms, 0451ms total)
T1670 001:198 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0463ms total)
T1670 001:225 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0017ms, 0481ms total)
T1670 001:243 JLINK_Close() (0000ms, 0481ms total)
